MONGODB_URI=mongodb://localhost:27017/contenthub
SECRET=contenthub1337
YOUTUBE_KEY=AIzaSyBOgwIZVxwMrEG2KhI0KmEm1F7mtrJPLJc
CONSUMER_KEY=uzhS6nPbGymkaj5orKX2dFY8s
CONSUMER_SECRET=eMhyisMsmv97yMQv3pca2ZzyGhrp4GpuUpHXN3nrM1z7QiutBi
ACCESS_TOKEN=804728163645394944-9NkgefWe4tqQX7OUeqZVn0zMFbULBid
ACCESS_TOKEN_SECRET=lkL96m0pzxUd0wCEXHKC8nmDS4zxGu2LCCcUbg0a3jrhn
TUMBLR_KEY=ocwrdGdvulBU7qoGjhOA1QwNnNQXhdSXKWGuKNgVKF9oqrVmi7
TUMBLR_SECRET=wDyReUB65BYUWg9lQGOAMPcOvF8PYL1HQTemdi5yqsTEkVqtS8
